\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this Document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Transmission}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Functionality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bandwidth Constraints}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U.I. Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Internationalisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General U.I. Requirements}{4}}
\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Connection Types and Required Behaviour}{4}}
\newlabel{my-label}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Territories in which Miles are to be used as Distance Units}{4}}
\newlabel{my-label}{{B}{5}}
