\select@language {british}
\contentsline {section}{\numberline {1}Core Features}{2}
\contentsline {section}{\numberline {2}General Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Broadcast Range}{3}
\contentsline {section}{\numberline {3}Basic Client Specification}{3}
\contentsline {subsection}{\numberline {3.1}General UI}{3}
\contentsline {subsection}{\numberline {3.2}General Client Backend}{3}
\contentsline {subsection}{\numberline {3.3}General Theme}{3}
\contentsline {subsection}{\numberline {3.4}Photo/Video Filters}{3}
\contentsline {subsubsection}{\numberline {3.4.1}Photographic Filters}{3}
\contentsline {subsubsection}{\numberline {3.4.2}Speedometer}{3}
\contentsline {subsubsection}{\numberline {3.4.3}Temperature}{4}
\contentsline {subsection}{\numberline {3.5}Language Support}{4}
\contentsline {subsection}{\numberline {3.6}Units of Measurement}{5}
\contentsline {subsubsection}{\numberline {3.6.1}Mile}{5}
\contentsline {subsubsection}{\numberline {3.6.2}Scandinavian Mile}{5}
\contentsline {subsubsection}{\numberline {3.6.3}Kilometre}{5}
\contentsline {section}{\numberline {4}Basic TCP Server Specification}{6}
\contentsline {subsection}{\numberline {4.1}General}{6}
\contentsline {subsection}{\numberline {4.2}Operations}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Bans}{6}
\contentsline {subsection}{\numberline {4.3}Web Interface}{6}
\contentsline {section}{\numberline {5}Use Policy}{7}
\contentsline {section}{\numberline {6}Protocol Description}{8}
\contentsline {subsection}{\numberline {6.1}Initial Connection}{8}
\contentsline {subsection}{\numberline {6.2}Posts}{8}
\contentsline {subsection}{\numberline {6.3}Status Codes / AM protocol}{9}
\contentsline {subsection}{\numberline {6.4}Operation Description}{9}
\contentsline {subsubsection}{\numberline {6.4.1}Separator Characters}{9}
