\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mission Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UI and Feature Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units of Measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mile}{3}}
\newlabel{my-label}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scandinavian Mile}{3}}
\newlabel{my-label}{{2.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kilometre}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anatomy of an Anonymoose Post}{4}}
\newlabel{my-label}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status Codes / AM protocol}{4}}
\newlabel{my-label}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operation Description}{4}}
\newlabel{my-label}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms for Calculating Distance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Imposing the Five Mile Limit}{5}}
