\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose of this Document}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Client Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General UI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Client Backend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Theme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photo/Video Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Photographic Filters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speedometer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Temperature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Language Support}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Units of Measurement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mile}{4}}
\newlabel{my-label}{{3.6.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Scandinavian Mile}{4}}
\newlabel{my-label}{{3.6.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Kilometre}{4}}
