\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Broadcast Range}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Client Specification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General UI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Client Backend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Theme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photo/Video Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Photographic Filters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Speedometer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Temperature}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Language Support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Units of Measurement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mile}{5}}
\newlabel{my-label}{{3.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Scandinavian Mile}{5}}
\newlabel{my-label}{{3.6.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Kilometre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic TCP Server Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bans}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Web Interface}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Policy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Connection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Posts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Status Codes / AM protocol}{9}}
\newlabel{my-label}{{6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Operation Description}{9}}
\newlabel{my-label}{{6.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Separator Characters}{9}}
