\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enterprise Information System Tier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Views}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controllers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Model}{1}}
